<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>毒品案件查询系统</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">
		<!--<link href="new_file.css" rel="stylesheet">-->
		<style type="text/css">
			.top {
				height: 50px;
				text-align: center;
			}

			.head {
				width: 1333px;
				z-index: -100;
				position: relative;
			}
			input {
				width: 260px;
				border: 1px solid #e2e2e2;
				height: 30px;
				background-repeat: no-repeat;
				background-size: 25px;
				background-position: 5px center;
				padding: 0 0 0 0px;
			}

            #form{
                width:300px;
                height:160px;
                position:absolute;
                left:50%;
                top:50%;
                margin-left:-150px;
                margin-top:-80px;
            }
            #answer{
                margin:0px;
                padding:0px;
                position:fixed;/* 相对于屏幕定位 */
                right:40%;/* 横向位置也可用left */
                top:50%;/* 纵向位置也可用top */
            }
            #question{
                margin:0 auto;
                position:relative;
                color: #5f9ea0;
            }
		</style>
		<Script type="text/javascript">
			function exec1(command) {
				var ws = new ActiveXObject("WScript.Shell");
				ws.exec(command);
			}
		</Script>
	</head>

	<body>
    		<div class="top">
			    <div class="head">
				    <img src="/static/img/snow.png">
			    </div>
		    </div>
            <div id ="form">
            <form action="/index/" method="post" >
                <input type="text" name="searchResult" placeholder="请输入关键字" style="text-align: center;">
                <input type="submit" value="查询">
            </form>
            </div>
            <div id="answer">
				{% for item in data %}
                    <div id ="question">
                    <d>{{ item.question }}</d>
                    </div>
					<d>{{ item.answer }}</d>
				{% endfor %}
            </div>
	</body>

</html>